{"flutter":{"platforms":{"android":{"default":{"projectId":"fullstack-flutter-salesbet","appId":"1:132247431010:android:0089b23c59bcd731b2ee3b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fullstack-flutter-salesbet","appId":"1:132247431010:ios:7bd3a696d4ca9c98b2ee3b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fullstack-flutter-salesbet","appId":"1:132247431010:ios:7bd3a696d4ca9c98b2ee3b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fullstack-flutter-salesbet","configurations":{"android":"1:132247431010:android:0089b23c59bcd731b2ee3b","ios":"1:132247431010:ios:7bd3a696d4ca9c98b2ee3b","macos":"1:132247431010:ios:7bd3a696d4ca9c98b2ee3b","web":"1:132247431010:web:d3c346d67204f8beb2ee3b","windows":"1:132247431010:web:dd74c9c1f491d46eb2ee3b"}}}}}}